<html>

<head>
   <title>Tactical Squad Games</title>

    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: antiquewhite;
            width: 1050px;
            margin: auto;
        }

        .header {
            background-color: rgb(211, 198, 169);
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 70px;
            font-family: 'kolibest', sans-serif;
        }

        .navbar {
            background-color: rgb(14, 78, 78);
            padding: 10px;
            margin-bottom: 10px;
        }

        .article {
            background-color: rgb(211, 198, 169);
            width: 95%;
            height: 300px;
            float: left;
            margin: 15px;
            text-align: center;
            font-size: 20;
        }

      

        .footer {
            background-color: rgb(0, 34, 34);
            padding: 10px;
            margin-top: 350px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">Tactical Squad Games</div>

        <div class="navbar">
            Tactical Squad Games are a popular type of squad-based video game where players engage in strategic combat scenarios. These games often require careful planning, coordination, and execution of tactics to overcome challenges. </div>
        <div class="article">
            <h4>Examples of Tactical Squad Games</h2>
            <ol>
                <li>Tom Clancy's Rainbow Six Siege</li>
                <li>Squad</li>
                <li>Arma 3</li>
                <li>Ghost Recon Breakpoint</li>
                <li>Insurgency: Sandstorm</li>
              </ol>
              <p>For more information about Cooperative Action Squad Games, <a href="third.html">click here</a>.</p>
              <a href="first.html"> HomePage </a>
            
        </div>
       
        <div class="footer"></div>
    </div>
</body>

</html>
