<html>

<head>
   <title>Tactical Squad Games</title>

    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: antiquewhite;
            width: 1050px;
            margin: auto;
        }

        .header {
            background-color: rgb(211, 198, 169);
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 70px;
            font-family: 'kolibest', sans-serif;
        }

        .navbar {
            background-color: rgb(14, 78, 78);
            padding: 10px;
            margin-bottom: 10px;
        }

        .article {
            background-color: rgb(211, 198, 169);
            width: 95%;
            height: 300px;
            float: left;
            margin: 15px;
            text-align: center;
            font-size: 20;
        }

      

        .footer {
            background-color: rgb(0, 34, 34);
            padding: 10px;
            margin-top: 350px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">Tactical Squad Games</div>

        <div class="navbar">
            Cooperative Action Squad Games are an exciting subgenre of squad-based video games where players work together to complete missions or objectives. These games foster teamwork, collaboration, and coordination among players.</div>
        <div class="article">
            <h4>Examples of Cooperative Action Squad Games</h2>
                <ol>
                    <li>Left 4 Dead</li>
                    <li>Payday 2</li>
                    <li>Deep Rock Galactic</li>
                    <li>Warframe</li>
                    <li>The Division 2</li>
                  </ol>
                  <p>To learn more about Tactical Squad Games, <a href="second.html">click here</a>.</p>
                  <a href="first.html"> HomePage </a>
            
        </div>
       
        <div class="footer"></div>
    </div>
</body>

</html>


